[gd_scene load_steps=4 format=3 uid="uid://fqy3ovtsnj2w"]

[ext_resource type="Script" uid="uid://casa7mn28om0e" path="res://Scripts/deathscreen.gd" id="1_g62mh"]
[ext_resource type="Texture2D" uid="uid://dvxdlkrmoehf4" path="res://Assets/Meniu/sitting_wolf_explained.jpg" id="2_mna5k"]
[ext_resource type="FontFile" uid="uid://bjy1qhlex6j8v" path="res://Assets/Fonts/BodycounttypeprrsonaluseNews-Ea7Vg.otf" id="3_rsl6c"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g62mh")

[node name="SittingWolfExplained" type="Sprite2D" parent="."]
position = Vector2(964, 540)
scale = Vector2(0.6428571, 0.64285713)
texture = ExtResource("2_mna5k")

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 621.0
offset_right = 1311.0
offset_bottom = 749.0
theme_override_fonts/font = ExtResource("3_rsl6c")
theme_override_font_sizes/font_size = 120
text = "Main Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 5
layout_mode = 0
offset_left = 110.0
offset_top = 300.0
offset_right = 1829.0
offset_bottom = 633.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_rsl6c")
theme_override_font_sizes/normal_font_size = 320
text = "GAME OVER"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
