[gd_scene load_steps=5 format=3 uid="uid://qt58swgp7716"]

[ext_resource type="Script" uid="uid://bk6bio18r35n4" path="res://Scripts/player.gd" id="1_ebmjs"]
[ext_resource type="AudioStream" uid="uid://c6gtnu1gvs8mu" path="res://music/gamemusic.mp3" id="2_qxrlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2poj3"]
size = Vector2(115, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_2poj3"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_ebmjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
position = Vector2(47.5, 62.5)
shape = SubResource("RectangleShape2D_2poj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCharacter"]
sprite_frames = SubResource("SpriteFrames_2poj3")

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerCharacter"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qxrlw")
autoplay = true
