[gd_scene load_steps=11 format=3 uid="uid://clavyn4086ofh"]

[ext_resource type="Script" uid="uid://bhjyarfw2tpc5" path="res://Scripts/Into_Cutscene_Text_Fade.gd" id="1_v2ywt"]
[ext_resource type="Texture2D" uid="uid://bfkja68mbqeb8" path="res://Assets/Meniu/piggies.png" id="2_exhv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exhv1"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 6

[sub_resource type="Animation" id="Animation_exhv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v2ywt"]
resource_name = "fade_in1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h2vi6"]
resource_name = "fade_in2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3f3p2"]
resource_name = "fade_in3"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_exs7l"]
resource_name = "fade_in4"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(9, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bwek8"]
resource_name = "fade_in5"
length = 14.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(13.033334, 14.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2vi6"]
_data = {
&"RESET": SubResource("Animation_exhv1"),
&"fade_in1": SubResource("Animation_v2ywt"),
&"fade_in2": SubResource("Animation_h2vi6"),
&"fade_in3": SubResource("Animation_3f3p2"),
&"fade_in4": SubResource("Animation_exs7l"),
&"fade_in5": SubResource("Animation_bwek8")
}

[node name="Control" type="Control" node_paths=PackedStringArray("animationPlayer1", "animationPlayer2", "animationPlayer3", "animationPlayer4", "animationPlayer5")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2ywt")
animationPlayer1 = NodePath("Panel/RichTextLabel6/AnimationPlayer")
animationPlayer2 = NodePath("Panel/RichTextLabel5/AnimationPlayer")
animationPlayer3 = NodePath("Panel/RichTextLabel4/AnimationPlayer")
animationPlayer4 = NodePath("Panel/RichTextLabel3/AnimationPlayer")
animationPlayer5 = NodePath("Panel/RichTextLabel2/AnimationPlayer")

[node name="Piggies" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_exhv1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1081.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 1870.0
offset_bottom = 1050.0
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_exhv1")
text = "Once upon a time there were three little piggies.

The first pig built his house out of straw, the second out of sticks, and the third out of bricks."

[node name="RichTextLabel6" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 1870.0
offset_bottom = 180.0
theme_override_font_sizes/normal_font_size = 50
text = "Once upon a time there were three little piggies."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/RichTextLabel6"]
libraries = {
&"": SubResource("AnimationLibrary_h2vi6")
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 170.0
offset_right = 1870.0
offset_bottom = 320.0
theme_override_font_sizes/normal_font_size = 50
text = "The first pig built his house out of straw, the second out of sticks, and the third out of bricks."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/RichTextLabel5"]
libraries = {
&"": SubResource("AnimationLibrary_h2vi6")
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 375.0
offset_right = 1870.0
offset_bottom = 525.0
theme_override_font_sizes/normal_font_size = 50
text = "But then the Big Bad Wolf came knocking, and one by one the piggies were eaten, until only the last pig remained."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/RichTextLabel4"]
libraries = {
&"": SubResource("AnimationLibrary_h2vi6")
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 580.0
offset_right = 1870.0
offset_bottom = 730.0
theme_override_font_sizes/normal_font_size = 50
text = "It was no longer about surviving. He wanted to avenge his brothers, so he took up his knife and got ready for the Wolf to arrive."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/RichTextLabel3"]
libraries = {
&"": SubResource("AnimationLibrary_h2vi6")
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 790.0
offset_right = 800.0
offset_bottom = 890.0
theme_override_font_sizes/normal_font_size = 50
text = "This little piggy went to war."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/RichTextLabel2"]
libraries = {
&"": SubResource("AnimationLibrary_h2vi6")
}
