[gd_scene load_steps=6 format=3 uid="uid://cx4oifoj2nshr"]

[ext_resource type="Shader" uid="uid://cn1hsodfoslyl" path="res://Shaders/pause_menu.gdshader" id="1_emv3i"]
[ext_resource type="Script" uid="uid://hu2bm5u8hpmg" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="FontFile" uid="uid://bbuapk88bos2i" path="res://Assets/Fonts/WowDino-G33vP.ttf" id="3_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2c35"]
shader = ExtResource("1_emv3i")
shader_parameter/lod = 0.5630000267425

[sub_resource type="LabelSettings" id="LabelSettings_k0w1u"]
font_size = 90

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_k0w1u")

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="MenuRoot"]
material = SubResource("ShaderMaterial_y2c35")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="MenuRoot"]
modulate = Color(0.4956519, 0.6013042, 0.86662465, 1)
layout_mode = 0
offset_left = 300.0
offset_top = 120.0
offset_right = 1580.0
offset_bottom = 840.0

[node name="resume" type="Button" parent="MenuRoot"]
modulate = Color(0.80453676, 0.6865441, 0.93463844, 1)
layout_mode = 0
offset_left = 650.0
offset_top = 400.0
offset_right = 1250.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_font_sizes/font_size = 80
text = "Resume"

[node name="menu" type="Button" parent="MenuRoot"]
modulate = Color(0.8039216, 0.6862745, 0.93333334, 1)
layout_mode = 0
offset_left = 650.0
offset_top = 525.0
offset_right = 1250.0
offset_bottom = 643.0
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_font_sizes/font_size = 80
text = "Main Menu"

[node name="quit" type="Button" parent="MenuRoot"]
modulate = Color(0.8039216, 0.6862745, 0.93333334, 1)
layout_mode = 0
offset_left = 650.0
offset_top = 650.0
offset_right = 1250.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_font_sizes/font_size = 80
text = "Quit"

[node name="Label" type="Label" parent="MenuRoot"]
modulate = Color(0.8039216, 0.6862745, 0.93333334, 1)
texture_filter = 5
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 410.0
offset_top = 222.0
offset_right = 1500.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("3_1och7")
text = "The game is now paused!"
label_settings = SubResource("LabelSettings_k0w1u")

[connection signal="pressed" from="MenuRoot/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuRoot/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MenuRoot/quit" to="." method="_on_quit_pressed"]
