[gd_scene load_steps=2 format=3 uid="uid://ccyre08e10by4"]

[ext_resource type="Script" uid="uid://76gaj3ej202x" path="res://Scripts/settings.gd" id="1_4geyq"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 600.0
offset_right = 1619.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 250
text = "Main Menu"

[node name="Volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 160.00002
offset_top = 24.000006
offset_right = 316.0
offset_bottom = 73.59998
scale = Vector2(10, 10)
size_flags_vertical = 1
size_flags_stretch_ratio = 20.0

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
